<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117636873-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117636873-1');
    </script>

    <meta charset="utf-8">
    <title>Victoria Sgarro | Writing</title>

    <link rel="stylesheet" href="https://use.typekit.net/ffn7dyr.css">

    <link href="../assets/stylesheets/footer.css" rel="stylesheet">
    <link href="../assets/stylesheets/images.css" rel="stylesheet">
    <link href="../assets/stylesheets/main-content-grid.css" rel="stylesheet">
    <link href="../assets/stylesheets/nav.css" rel="stylesheet">
    <link href="../assets/stylesheets/photography-page.css" rel="stylesheet">
    <link href="../assets/stylesheets/project-gallery.css" rel="stylesheet">
    <link href="../assets/stylesheets/side-bar.css" rel="stylesheet">
    <link href="../assets/stylesheets/type.css" rel="stylesheet">
    <link href="../assets/stylesheets/writing-page.css" rel="stylesheet">

    <link href="../assets/stylesheets/animations.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <div class="wrapperNav">
        <a href="../index.html" class="wrapperNav__logo">
            <h5>Victoria Sgarro</h5>
            <!-- <h6>UI/UX Designer</h6> -->
        </a>

        <div class="wrapperNav__nav">
            <a href="../index.html" class="navOption" id="projects">Projects</a>
            <a href="../photography/index.html" class="navOption" id="photography">Photos</a>
            <a href="../writing/index.html" class="navOption navOption--active" id="writing">Writing</a>
            <a href="../about/index.html" class="navOption" id="about">About</a>
        </div>
    </div>

    <div class="wrapperContent">
        <div class="writing">
            <h1 class="slideIn">Writing</h1>
            <div class="writing__article slideIn">
                <h4>
                    <span>Aug 13, 2018</span> | Editorial
                </h4>
                <a href="https://slate.com/technology/2018/08/ethics-in-design-what-exactly-does-that-mean.html" class="writing__link" target="_blank">"What Are 'Ethics in Design'?," Slate</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Feb 15, 2017</span> | Editorial & Photo
                </h4>
                <a href="http://www.theflorentine.net/food-wine/2017/02/florence-gluten-free-mecca/" class="writing__link" target="_blank">"Florence: A Gluten-Free Mecca," The Florentine</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Feb 1, 2017</span> | Fiction
                </h4>
                <a href="http://www.duendeliterary.org/victoria-sgarro" class="writing__link" target="_blank">"The Kitsune," Duende Literary</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Nov 3, 2016</span> | Editorial & Photo
                </h4>
                <a href="http://gardencollage.com/garden-destinations/city-gardens/exploring-italys-giardino-di-boboli/" class="writing__link"
                    target="_blank">"Exploring Italy's Giardino Di Boboli," Garden Collage</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Aug 11, 2016</span> | Editorial & Photo
                </h4>
                <a href="https://gardencollage.com/wander/gardens-parks/arizonas-desert-botanical-garden-showing-new-side-sonoran/" class="writing__link"
                    target="_blank">"Arizona's Botanical Garden Is Showing A New Side of the Sonoran," Garden Collage</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>May 1, 2016</span> | Editorial & Illustration
                </h4>
                <a href="https://www.huffingtonpost.com/katie-sgarro/aicha-the-hypothetical-st_b_10057736.html" class="writing__link" target="_blank">"Aicha: The Hypothetical Story of a Syria Child Refugee," HuffPost</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Jan 24, 2016</span> | Photoessay
                </h4>
                <a href="http://www.heartjournalonline.com/victoria" class="writing__link" target="_blank">"Delmar Divide," Human Equity Through Art Journal</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Nov 17, 2015</span> | Editorial & Photo
                </h4>
                <a href="http://theplate.nationalgeographic.com/2015/11/17/forget-pizza-in-florence-tripe-is-tops/" class="writing__link"
                    target="_blank">"Forget Pizza: In Florence, Tripe is Tops," National Geographic</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Sept 17, 2015</span> | Editorial
                </h4>
                <a href="https://news.nationalgeographic.com/2015/09/150917-data-points-how-catholic-population-has-shifted-in-the-united-states/"
                    class="writing__link" target="_blank">"Who Are U.S. Catholics? Numbers Show a Surprising Shift," National Geographic</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Aug 4, 2015</span> | Editorial
                </h4>
                <a href="http://theplate.nationalgeographic.com/2015/08/04/want-to-cook-sustainably-go-solar/" class="writing__link" target="_blank">"Want to Cook Sustainably? Go Solar," National Geographic</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Jul 28, 2015</span> | Editorial
                </h4>
                <a href="http://theplate.nationalgeographic.com/2015/07/28/syrian-refugees-find-comfort-humanity-in-the-ritual-of-cooking/"
                    class="writing__link" target="_blank">"Syrian Refugees Find Comfort, Humanity in the Ritual of Cooking," National Geographic</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Jul 14, 2015</span> | Editorial
                </h4>
                <a href="http://theplate.nationalgeographic.com/2015/07/14/coffee-culture-is-catching-on-in-tea-steeped-china/" class="writing__link"
                    target="_blank">"Coffee Culture is Catching On in Tea-Steeped China," National Geographic</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Jul 9, 2015</span> | Editorial
                </h4>
                <a href="http://theplate.nationalgeographic.com/2015/07/09/despite-dairy-ban-some-russians-sniff-out-real-gouda-and-gorgonzola/"
                    class="writing__link" target="_blank">"Russians Sniff Out Real Cheese as Imported Dairy Ban Lingers," National Geographic</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Apr 27, 2015</span> | Academic
                </h4>
                <a href="http://www.inquiriesjournal.com/articles/1030/defining-international-literary-journalism-case-studies-from-south-africa-the-us-and-china"
                    class="writing__link" target="_blank">"Defining International Literary Journalism: Case Studies from South Africa, the U.S. and China," Inquiries
                    Journal
                </a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Apr 27, 2015</span> | Academic & Illustration
                </h4>
                <a href="https://issuu.com/wuir/docs/journal2015_small/16" class="writing__link" target="_blank">"Speak Up: The Role of Art in Protest," Washington University International Review</a>
                <!-- <p>(I participated as member of speaking panel at the "WUIR 2015 Conference: Protest.")</p> -->
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Apr 21, 2015</span> | Editorial
                </h4>
                <a href="https://issuu.com/issuesmagazinewashu/docs/the_home_issue_2015/26" class="writing__link" target="_blank">"When a City Feels Like Home: Building Happier Cities," Issues Magazine</a>
            </div>

            <!-- <div class="writing__article">
                <h4>
                    <span>Apr 18, 2015</span> | Editorial
                </h4>
                <a href="http://www.saucemagazine.com/blog/?p=40555" class="writing__link" target="_blank">"By the Book: Erin McKenna's Carrot Bread," Sauce Magazine</a>
            </div> -->


            <div class="writing__article slideIn">
                <h4>
                    <span>Mar 17, 2015</span> | Interview
                </h4>
                <a href="https://issuu.com/wupr/docs/wupr_issue_22.1_-_markets___power/30" class="writing__link" target="_blank">"A Conversation With Xavier Briggs," Washington University Political Review</a>
            </div>

            <!-- <div class="writing__article">
                <h4>
                    <span>Sept 23, 2014</span> | Editorial
                </h4>
                <a href="http://www.wupr.org/2014/09/23/the-changing-role-of-war-zone-journalists/" class="writing__link" target="_blank">"The Changing Role of War Zone Journalists," Washington University Political Review</a>
            </div> -->

            <div class="writing__article slideIn">
                <h4>
                    <span>Aug 23, 2014</span> | Editorial
                </h4>
                <a href="http://www.wupr.org/2014/08/23/one-city-two-worlds-why-michael-browns-death-was-the-final-straw/" class="writing__link"
                    target="_blank">"One City, Two Worlds: Why Michael Brown's Death Was the Final Straw," Washington University Political Review</a>
            </div>

            <div class="writing__article slideIn">
                <h4>
                    <span>Mar 16, 2014</span> | Editorial
                </h4>
                <a href="http://www.wupr.org/2014/03/16/beyond-the-numbers-the-challenges-of-low-income-students-at-wealthy-schools/" class="writing__link"
                    target="_blank">"Beyond the Numbers: The Challenges of Low Income Students at Wealthy Schools," Washington University Political
                    Review
                </a>
                <p>(Awarded "Article of the Year" by the Political Review)</p>
            </div>

        </div>
    </div>

    <div class="wrapperFooter">
        <p>Coded with ♥ in Washington, D.C. Copyright 2018, Victoria Sgarro.</p>
    </div>
</body>

</html>